meeting 2.6.2026:

  until friday: research and agree (write your opinion in whatsapp until 18:00) on easiest to run model <cheap-model>
  until tuesday: 
    jakob: one run kinetic on <cheap-model>
        subtasks: load dataset, load model in .py files
    haoxiang: run something-something-v2 on VideoMAE
        subtasks: load dataset, load model in .py files
  until tuesday:
    research perturbations that target either mostly appearance or mostly motion 
next informal meeting: discord before 15:00
